spring.profiles.include=RDS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.session.store-type=jdbc

logging.level.root=info

spring.jpa.show_sql=true

#log ?? ?? - true? ?? OSIV(??? ????) ???? ?? ?????? ?
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

